D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\bin\Debug\net8.0\Lab04.exe
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\bin\Debug\net8.0\Lab04.deps.json
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\bin\Debug\net8.0\Lab04.runtimeconfig.json
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\bin\Debug\net8.0\Lab04.dll
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\bin\Debug\net8.0\Lab04.pdb
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfoInputs.cache
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfo.cs
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.CoreCompileInputs.cache
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.sourcelink.json
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.dll
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\refint\Lab04.dll
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.pdb
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\Lab04.genruntimeconfig.cache
D:\Users\paulina.bednarz\csharp-lab\Lab04\Lab04\obj\Debug\net8.0\ref\Lab04.dll
